<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
   
  </head>
  <body> 
     <nav>
      <div class="scrollmenu"> 
        
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div id="Alan-algemeen">
    <h1 id="Alan-h1">Alan Turing </h1>
    <img class="foto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Alan_Turing_Aged_16.jpg/399px-Alan_Turing_Aged_16.jpg" alt="Alan-Turing" height="250" width="200">
<h2>Wie is Alan Turing</h2>
<p>Alan Mathison Turing is geboren op <strong>23 juni 1912</strong> in Maida Vale, hij op <strong>7 juni 1954</strong> overleden in Wilmslow. Alan Turing was gespecialiseerd in de volgende vakken:
  <ul id="ul-Alan">
    <li>Wiskunde </li>
    <li>Informatica</li>
    <li>Logica</li>
    <li>Mathematische biologie,</li>
    <li>Cryptografie</li>
    
    </ul> 
    Ondanks dat hij in al die vakken gespecialiseerd is, was hij in informatica het beste.
    

<h2>Wat voor werk heeft Alan verricht?</h2>
<p>Alan Turing heeft tijdens zijn leven veel belangrijk werk verricht. Het belangrijkst zijn zonder twijfel zijn theoretische vorderingen op het gebied van de berekenbaarheid geweest, en de Turingmachine, een mechanisch model van berekening en berekenbaarheid en daarmee een model voor een computer.<br>
<br>
Het bekendst bij het grote publiek is de Turingtest, en zijn betrokkenheid bij het kraken van de Enigma-code  </p>

<h2>Turingmachine </h2>
<p> De Turingmachine is een model van berekening en berekenbaarheid, ontwikkeld door Alan Turing. De machine is ook naar hem vernoemd. Het is een machine die symbolen manipuleert en kan hiermee de logica van elke mogelijke computer simuleren.</p>

<h2>Turing Award </h2>
<p>De A.M. Turing Award is de hoogste onderscheiding in de informatica. De prijs is vernoemd naar Alan Turing. Als je tegenwoordig de Award zou winnen, zou je <strong>1.000.000</strong> dollar winnen (oftewel 800.000 euro). Dit komt doordat Intel en Google de Award sponsoren</p>
</div>
  </body>
  </html>