<!DOCTYPE html> 
<html lang="nl">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body> 
     <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav> 
    <div id="Alonzo-algemeen">
    <h1 id="Alonzo-h1">Alonzo Church </h1> <img class="foto" src="https://upload.wikimedia.org/wikipedia/en/a/a6/Alonzo_Church.jpg" alt="Alonso-Church" height="250" width="200">

    <h2 class="Alonzo-h2">Wie is Alonzo Church</h2>
    <p>Alonzo Church is geboren op <strong>14 juni 1903 </strong> Washington D.C. en is overleden op <strong>11 augustus 1995</strong> in  Hudson (Ohio). Hij was een Amerikaans wiskundige en logicus. Hij heeft meegeholpen bij een aantal basis onderdelen van de theoretische informatica.</p>

    <h2 class="Alonzo-h2">Studie </h2>
    <p>Alonzo studeerde wiskunde aan de Princeton University. Hij haalde daar zijn bachelor in 1924. Hij bleef studeren aan dezelfde universiteit en promoveerde in 1927. In 1929 werd hij aangenomen als <strong>universair docent</strong>. Hij bleef daar werken tot 1967, daarna verhuisde hij naar Californië.</p>

<h2 class="Alonzo-h2">Lambdacalculus </h2>
<p>De Lambcalcalcus is een systeem dat in de <strong>wiskunde</strong> en <strong>theoretische informatica</strong> wordt gebruikt om berekenbare functies te onderzoeken. Hij was geïntroduceerd in 1936 door Alonzo Church en Stephen Kleene voor hun onderzoek naar beginselen van wiskunde. Alleen tegenwoordig wordt hij gebruikt bij het onderzoeken van berekenbaarheid.</p>
</div>
  </body>
  </html>