<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body> 
     <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div id="contact-algemeen">
<h1 id="contacth1">Contactpagina</h1>
<h2 class="contact-h2">Contact</h2>
<p class="contact-p"> Hallo allemaal! Omdat wij beginnners zijn in websites bouwen vragen wij jullie om jullie feedback. Wij willen graag onze site verbeteren dus graag horen we van jullie wat goed is aan de website en wat verbeterd kan worden, alvast bedankt! dit zijn onze contactgegevens:</p>
<ul id="contact-li">
  <li><em><strong>informaticaPo@icloud.com</strong></em></li>
  <li><em><strong>0612345678</strong></em></li>
</ul>
<p class="contact-p"> Ook zoeken wij iemand die heel goed is in het bouwen van sites, wij willen namelijk graag verder hierin. Mocht je nou goed zijn hierin, stuur ons een berichtje naar <em><strong id="nieuw-lid">NieuwLid@icloud.com</strong></em> , later gaan wij kijken wie de meeste ervaring etc. heeft en daarna sturen wij een mail naar 1 van jullie. Namelijk naar de gelukkige winnaar! Alvast bedankt voor jullie inzendingen! </p> <br>
<br>
<img id="Fernando-Alonso" src="https://upload.wikimedia.org/wikipedia/commons/2/25/Fernando_Alonso_2008.jpg" alt="duimpje-omhoog" height="175" width="250"> <br>
<br>
<form action="/action_page.php" method="get">
  First name:<br>   <input type="text" name="fname"><br>
  Last name:<br>   <input type="text" name="lname"><br>
  Email-adress:<br> <input type="text" name="email"><br>
 <a  href="submit.html">Submit</a>

</form>
</div>
  </body>
  </html>