<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  
     </head>
  <body>
     <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div class="Edgar-algemeen">
    <h1 id="Edgar-h1"> Edsger Dijkstra </h1>
    <img class="foto" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Edsger_Wybe_Dijkstra.jpg/399px-Edsger_Wybe_Dijkstra.jpg" alt="Edsger_Wybe_Dijkstra" height="250" width="200">
    <p>Deze pagina gaat over Edsger Dijkstra, wie hij is. Maar eerst: een verwijzing naar de andere pagina´s over Edsger mocht je die nog niet gezien hebben. Hier zijn ze:
      <ol id="ol-Edsger">
        <li><a href="invloed-Edsger.html">Welke invloed hebben zijn vondsten gehad op de informatica</a> </li> 
        <li><a href="prijs-Edsger.html">Waarom heeft Edsger een prijs gewonnen</a> </li>
        <li><a href="onderzoeksdoel.html">Wat was het onderzoeksdoel van Edsger</a></li>
        <li><a href="samenwerking.html">De samenwerking met vakgenoten</a> </li>

       </ol> 
       <h2>Wie is Edsger Dijkstra </h2>
       <p> Edsger Wybe Dijkstra was een Nederlandse wiskundige en informaticus. Hij is geboren in Rotterdam op 11 mei 1930. Hij is overleden in Nuenen op 6 augustus 2002. Zijn werk was van groot belang voor de ontwikkeling van de informatica, met name op het gebied van gestructureerd programmeren. Zijn bekendste werk is het Dijkstra's algoritme
       <br>
       Zijn wetenschappelijk oeuvre bedraagt ruim 1.300 publicaties. Daaronder vallen ook zijn beroemde EWD's. Dit waren documenten die hij voor zichzelf schreef, maar vrij beschikbaar stelde. Fotokopieën ervan vonden hun weg over de wereld en tegenwoordig zijn vele van deze handgeschreven teksten gescand. </p>
       </div>
    <script src="script.js"></script>
   </body>
   </html>