<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
   

  </head>
 
  
 <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div id="home-algemeen">
    <h1 id="home-h1">Informatica beroemdheden</h1>
    <h2 class="home-h2">Informatica </h2>
    
    <p>Informatica, het is een vak op de middelbare school, het gaat eigenlijk over alles wat met computerwetenschappen te maken heeft. Informatica gaat dus over alles wat met computers te maken heeft. Denk hierbij aan programmeren, begrijpen hoe bepaalde systemen en algoritmes werken, en misschien wel games ontwikkelen. Er zijn een aantal mensen die prijzen hebben gewonnen en heel goed zijn in dit vak. Op deze website leer je <strong>alles</strong> over een paar van hen! </p>
    
    <h2 class="home-h2">Over wie gaat deze website</h2>
    <p>Deze website gaat over een aantal personen die veel voor de informatietechnologie gedaan hebben, ik zet ze even voor jullie op een rijtje:
      <ul class="list-home">
        <li><a href="Edsger-Dijkstra.html">Edsger Dijkstra</a> </li> 
        <li><a href="Alan-Turing.html">Alan Turing</a> </li>
        <li><a href="Alonzo-Church.html">Alonzo Church</a></li>
        <li><a href="Claude-Shannon.html">Claude Shannon</a></li>
        </ul>
    <p> Ook hebben wij een contactpagina, waar jullie terecht kunnen als jullie <strong>feedback/opmerkingen</strong> over onze website hebben. </p>

    <h2 class="home-h2"> Wat is er zo belangrijk aan informatica </h2>
    <p> Er zijn een aantal dingen waarom informatica heel belangrijk is voor de wereld: 
      <ul class="list-home">
        <li>Technologie neemt een steeds grotere plek in, dus het helpt enorm als je het begrijpt en kunt gebruiken.</li>
        <li>
       Om diezelfde reden is de kans groot dat je een baan krijgt waarbij informatica-kennis nodig is (zoals programmeren). (En anders is het vaak een voordeel voor andere banen.)</li>
       <li>
       Informatica zou bovendien kunnen praten over de technologie van de toekomst, over de gevaren van bijv. social media, over de ethiek achter technologie, etc. </li>


      </ul>
        </div>
    <script src="script.js"></script>
  </body>
</html>