<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
  </head>
  <body> 
 <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div class="Edgar-algemeen">
 <h2> Verschillende invloeden </h2>
 <p> Invloeden van Edsger Dijkstra
Dijkstra heeft op verschillende manieren invloed gehad op hoe we nu met het internet en apparaten omgaan. Bijvoorbeeld zijn kortstepad-algoritme uit 1959. Deze wordt nog steeds gebruikt in verschillende navigatiesystemen.
<br>
Vanwege de diepe indruk die hij als wetenschappelijk programmeur maakte, werd Dijkstra in 1962 benoemd tot hoogleraar aan de technische hogeschool Eindhoven, waar hij tot 1984 bleef werken. Edsger Dijkstra werd vooral bekend door zijn theorieën over gestructureerd programmeren. Hij streefde naar een doorzichtige en foutloze manier van programmeren. Hij had geen goed woord over voor commerciële softwarepakketten. Computers werden, volgens Dijkstra, voorzien van slechte en vooral onvoldoende gedocumenteerde software. </P>








</div>
  </body>
  </html>