<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
  </head>
  <body> 
 <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div class="Edgar-algemeen">
<h2> Onderzoeksdoel </h2>
<p> De grootste reden dat Dijkstra zo veel tijd besteedde aan informatica en programmeren is dat hij het niet prettig vond dat veel codes gewoon niet goed geschreven waren. De meeste sites waren geschreven met het idee dat de meeste gebruikers de kleine foutjes toch niet zouden zien. Dit wilde Edsger zeker niet doen en daarom probeerde hij alles perfect te doen 
</p>

</div>
  </body>
  </html>