<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>
  <body> 
 <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div class="Edgar-algemeen">
<h2> Dijkstra's prijzen </h2>
<p> Dijkstra werd vele malen onderscheiden. De belangrijkste bekroning was de toekenning in 1972. In 1972 werd hij onderscheiden met de A.M. Turing Award en in 2002 met de daarna naar hem vernoemde Dijkstraprijs. 
  <br>   
    De A.M. Turing Award wordt algemeen gezien als de hoogste  onderscheiding in de informatica. Het wordt ook wel de "Nobelprijs voor de informatica" genoemd. Hij heeft de Turing Award gekregen voor zijn werk in de jaren 50. Hij heeft ook nog de Harry H. Goode Memorial Award gewonnen voor zijn daden en de ACM Fellow Award. </p>
    <img class="foto" src="https://www.heidelberg-laureate-forum.org/fileadmin/user_upload/acm-turing-prize-heidelberg-laureate-forum.jpg" alt="Turing Award" height="175" width="250">

</div>
  </body>
  </html>