<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>informatica po</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
 
  </head>
  <body> 
     <nav>
      <div class="scrollmenu">
     
      <a href="index.html">Home</a>
      <a href="Edsger-Dijkstra.html">Edsger Dijkstra</a>
      <a href="Alan-Turing.html">Alan Turing</a>
      <a href="Alonzo-Church.html">Alonzo Church</a>
      <a href="Claude-Shannon.html">Claude Shannon</a>
      <a href="Contact.html">Contact</a>
     
   
    </div>
    </nav>
    <div class="Edgar-algemeen">
<h2>De samenwerking met vakgenoten </h2>
<p> Nadat Dijkstra in Amerika was gaan wonen en werken bleef hij contact houden met programmeurs en informatici uit Nederland. Soms ook met studenten van de TU in Eindhoven </p>
  <header id="header">
    Later ontwikkelde hij ook de programmatuur voor de ARMAC. ARMAC is een van de eerste in Nederland gebouwde computers. In zijn tijd bij het CWI werkte hij onder meer aan een compiler voor de programmeertaal Algol-60. Een compiler is een computerprogramma dat een brontaal vertaalt. Tijdens dit project was zijn mede programmeur Jaap Zonneveld.
</header>
<p> Algol 60 is een programmeertaal die nog steeds van belang is door haar invloed op latere programmeertalen. Na een eerste versie uit 1958 verscheen de definitieve versie in 1960.
</p>
</div>

  </body>
  </html>